# Multi-user ATM Machine
account = {
    "1102": {"PIN": "1234", "balance": 20000},
    "1103": {"PIN": "2345", "balance": 30000},
    "1104": {"PIN": "3456", "balance": 40000},
}

attempts = 0
login_account = None


while attempts < 3:
    account_number = input("Enter your Account Number: ")
    if account_number in account:
        Pin = input("Enter your PIN: ")
        if Pin == account[account_number]["PIN"]:
            print("Correct PIN. You are logged in successfully.")

            print("1. Proceed To Menu")
            print("2. Exit")
            login = input("Enter your choice: ")
            if login == '1':
                login_account = account_number
                break
            elif login == '2':
                print("Thank you for visiting.")
                exit()
            else:
                print("Invalid Choice")
                exit()
        else:
            attempts += 1
            print(f"Incorrect PIN. Attempts left: {3 - attempts}")
    else:
        print("Invalid Account Number.")
else:
    print("Account Locked due to too many attempts.")
    exit()
while True:
    print("\nWelcome to Simple ATM")
    print("1. Check Balance")
    print("2. Deposit Money")
    print("3. Withdraw Money")
    print("4. Exit")
    choice = input("Enter your Choice: ")

    balance = account[login_account]['balance']

    if choice == '1':
        print(f"Your Current Balance: {balance}")

    elif choice == '2':
        am = int(input("Enter amount to deposit: "))
        if am <= 0:
            print("Invalid Amount.")
        else:
            account[login_account]['balance'] += am
            print(f"Deposit Successful. New Balance: {account[login_account]['balance']}")
    elif choice == '3':
        am = int(input("Enter amount to withdraw: "))
        if am <= 0:
            print("Invalid Amount.")
        elif am > balance:
            print("Insufficient Balance.")
        else:
            account[login_account]['balance'] -= am
            print(f"Withdrawal Successful. New Balance: {account[login_account]['balance']}")

    elif choice == '4':
        print("Thank you for using Simple ATM.")
        exit()

    else:
        print("Invalid Choice. Please try again.")
